@import '~antd/lib/style/themes/default.less';

// height rules (used for buttons, inputs, pagination, transfares, and steps)
@height-base: 45px;
@height-lg: 53px;
@height-sm: 37px;

@primary-color: #cb333b;

@menu-dark-color: @white;
@menu-dark-bg: transparent;
@menu-dark-highlight-color: @white;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;

@layout-header-background: #182533;
@layout-header-color: @white;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;

@layout-body-background: #e3e3e3;

@layout-footer-background: #0e1621;
@layout-footer-padding: 24px 50px;

@layout-sider-background: #182533;

@font-family: 'Noto Kufi Arabic', 'Noto Naskh Arabic', 'Noto Sans',
  'Noto Sans Arabic', 'monospace', 'Tahoma', 'sans-serif';
